# i18n-enums

./: .gitignore  .sdkmanrc  .travis.yml  README.md  build.gradle  changelog.html  gradle.properties  grails-cli.yml  grails3-i18n-enums.ipr  index.html  installation.html  introduction.html  settings.gradle  travis-build.sh  usage.html
.github/workflows/: build.yml  github-pages.yml  gradle-check.yml  release.yml
docs/: build.gradle
docs/src/asciidoc/: changelog.adoc  installation.adoc  introduction.adoc  usage.adoc
gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
gapi/grails/plugin/i18nEnums/: DefaultNameCase.html  Grails3I18nEnumsGrailsPlugin.html  package-frame.html  package-summary.html
gapi/grails/plugin/i18nEnums/annotations/: I18nEnum.html  package-frame.html  package-summary.html
gapi/grails/plugin/i18nEnums/traits/: I18nEnumTrait.html  package-frame.html  package-summary.html
gapi/grails/plugin/i18nEnums/transformation/: I18nEnumTransformation.html  package-frame.html  package-summary.html
gapi/grails/plugins/i18nenums/: DefaultNameCase.html  Grails3I18nEnumsGrailsPlugin.html  package-frame.html  package-summary.html
gapi/grails/plugins/i18nenums/annotations/: I18nEnum.html  package-frame.html  package-summary.html
gapi/grails/plugins/i18nenums/traits/: I18nEnumTrait.html  package-frame.html  package-summary.html
gapi/grails/plugins/i18nenums/transformation/: I18nEnumTransformation.html  package-frame.html  package-summary.html
gradle/: publishing.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
groovydoc/grails/plugins/i18nEnums/: DefaultNameCase.html  I18nEnumsGrailsPlugin.html  package-frame.html  package-summary.html
groovydoc/grails/plugins/i18nEnums/annotations/: I18nEnum.html  package-frame.html  package-summary.html
groovydoc/grails/plugins/i18nEnums/traits/: I18nEnumTrait.html  package-frame.html  package-summary.html
groovydoc/grails/plugins/i18nEnums/transformation/: I18nEnumTransformation.html  package-frame.html  package-summary.html
guide/: index.html  installation.html  introduction.html  single.html  usage.html
plugin/: build.gradle
plugin/grails-app/conf/: application.yml
plugin/grails-app/init/grails/plugins/i18nEnums/: Application.groovy
plugin/src/main/groovy/grails/plugins/i18nEnums/: DefaultNameCase.groovy  I18nEnumsGrailsPlugin.groovy
plugin/src/main/groovy/grails/plugins/i18nEnums/annotations/: I18nEnum.groovy
plugin/src/main/groovy/grails/plugins/i18nEnums/traits/: I18nEnumTrait.groovy
plugin/src/main/groovy/grails/plugins/i18nEnums/transformation/: I18nEnumTransformation.groovy
plugin/src/test/groovy/grails/plugins/i18nEnums/annotations/: DefaultAnnotatedEnumSpec.groovy
plugin/src/test/groovy/grails/plugins/i18nEnums/traits/: I18nEnumTraitSpec.groovy
src/docs/asciidoc/: changelog.adoc  index.adoc  installation.adoc  introduction.adoc
src/docs/guide/: installation.gdoc  introduction.gdoc  toc.yml  usage.gdoc
src/main/grails/plugin/i18nEnums/: DefaultNameCase.groovy
src/main/grails/plugin/i18nEnums/annotations/: I18nEnum.groovy
src/main/grails/plugin/i18nEnums/compiler/: I18nEnumTransformation.groovy
src/main/grails/plugin/i18nEnums/helper/: I18nEnumHelper.groovy
src/main/groovy/grails/plugin/i18nenums/: DefaultNameCase.groovy  Grails3I18nEnumsGrailsPlugin.groovy
src/main/groovy/grails/plugin/i18nenums/annotations/: I18nEnum.groovy
src/main/groovy/grails/plugin/i18nenums/traits/: I18nEnumTrait.groovy
src/main/groovy/grails/plugin/i18nenums/transformation/: I18nEnumTransformation.groovy
src/main/groovy/grails/plugins/i18nEnums/: DefaultNameCase.groovy  Grails3I18nEnumsGrailsPlugin.groovy  I18nEnumsGrailsPlugin.groovy
src/main/groovy/grails/plugins/i18nEnums/annotations/: I18nEnum.groovy
src/main/groovy/grails/plugins/i18nEnums/traits/: I18nEnumTrait.groovy
src/main/groovy/grails/plugins/i18nEnums/transformation/: I18nEnumTransformation.groovy
src/main/groovy/grails3i18nenums/: Grails3I18nEnumsGrailsPlugin.groovy
src/test/groovy/grails/plugin/i18nenums/annotations/: AlreadyImplementedMethodAnnotatedEnumSpec.groovy  AnnotationSpecification.groovy  DefaultAnnotatedEnumSpec.groovy  GrailsConfigDefaultAnnotatedEnumSpec.groovy  GrailsConfigOverrideAnnotatedEnumSpec.groovy  NameCaseAnnotatedEnumSpec.groovy  PrefixNamedAnnotatedEnumSpec.groovy  ShortNamedAnnotatedEnumSpec.groovy
src/test/groovy/grails/plugin/i18nenums/traits/: I18nEnumTraitSpec.groovy
src/test/groovy/grails/plugins/i18nEnums/annotations/: AlreadyImplementedMethodAnnotatedEnumSpec.groovy  AnnotationSpecification.groovy  DefaultAnnotatedEnumSpec.groovy  GrailsConfigDefaultAnnotatedEnumSpec.groovy  GrailsConfigOverrideAnnotatedEnumSpec.groovy  NameCaseAnnotatedEnumSpec.groovy  PrefixNamedAnnotatedEnumSpec.groovy  ShortNamedAnnotatedEnumSpec.groovy
src/test/groovy/grails/plugins/i18nEnums/traits/: I18nEnumTraitSpec.groovy
