title=I18n Enums
projectVersion=6.0.0-SNAPSHOT
projectDesc=Adds an annotation usable on Enums to easy add and implement the MessageSourceResolvable interface in an standard way throughout a grails project.
projectUrl=https://github.com/sbglasius/i18n-enums
developers=Søren Berg Glasius, Burt Beckwith, James Daugherty

gradlePublishPlugin=1.3.0
grailsVersion=6.1.1
grailsGradlePluginVersion=6.1.1
grailsDocsVersion=4.0.0

org.gradle.daemon=true
org.gradle.parallel=true
