pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core/" }
        gradlePluginPortal()
    }
    plugins {
        id "org.grails.grails-plugin"
    }
}
rootProject.name = 'i18n-enums'

include 'plugin'
include 'docs'

findProject(':plugin').name = 'i18n-enums'