h2. Basic usage

There are two ways to use the I18nEnum plugin:

You can either implement the trait I18nEnumTrait on your enumeration like this (Only Grails 3.x):

{code}
package test
import I18nEnumTrait

enum MyEnum implements I18nEnumTrait {
    ONE, Two, three
}
{code}

or you can annotate your enumeration with @I18nEnum (also works for Grails 2.x)

{code}
package test
import I18nEnum

@I18nEnum
enum MyEnum {
    ONE, Two, three
}
{code}

will generate the following codes for each enum:
{code}
test.MyEnum.ONE.codes   == ['test.MyEnum.ONE',   'test.MyEnum.ONE',   'test.MyEnum.one']
test.MyEnum.Two.codes   == ['test.MyEnum.TWO',   'test.MyEnum.Two',   'test.MyEnum.two']
test.MyEnum.three.codes == ['test.MyEnum.THREE', 'test.MyEnum.three', 'test.MyEnum.three']
{code}

And the following default values:
{code}
test.MyEnum.ONE.defaultMessage == 'ONE'
test.MyEnum.Two.defaultMessage == 'Two'
test.MyEnum.three.defaultMessage == 'three'
{code}

as it can be seen, the codes comes in three variations: UPPER_CASE, UNCHANGED and LOWER_CASE, and the default message is
simply the Enum value.

If you use the Trait behaviour of the MessageSourceResolvable implementation can only be done from the config file (see the Configuration section below). If you use the annotation, it is possible to use fine grained configuration for each annotation (See the Advanced usage section below)

h2. Advanced usage

To get even more control over, how the codes and the default value are generated, you can add parameters to the annotation:

{code}
@I18nEnum(prefix = '', postfix = '', shortName = false, defaultNameCase = DefaultNameCase.UNCHANGED)
{code}

The above are the default values.


h3. Prefix and Postfix

Prefix controls what is added before the package name. If you do not add a dot after the prefix, one will be added for you.

Postfix controls what is added after the ENUM_VALUE. If you do not add a dot before the postfix, one will be added for you.

h4. Example:
{code}
package test
import I18nEnum

@I18nEnum(prefix = 'enum', postfix = 'label')
enum MyEnum {
    ONE, Two, three
}
{code}

will generate the following codes for each enum:
{code}
test.MyEnum.ONE.codes ==   ['enum.test.MyEnum.ONE.label',   'enum.test.MyEnum.ONE.label',   'enum.test.MyEnum.one.label']
test.MyEnum.Two.codes ==   ['enum.test.MyEnum.TWO.label',   'enum.test.MyEnum.Two.label',   'enum.test.MyEnum.two.label']
test.MyEnum.three.codes == ['enum.test.MyEnum.THREE.label', 'enum.test.MyEnum.three.label', 'enum.test.MyEnum.three.label']
{code}

h3. shortName
If you do not want the package name in the generated codes, just add shortName = true to your annotation parameters

h4. Example:
{code}
package test
import I18nEnum

@I18nEnum(shortName = true)
enum MyEnum {
    ONE, Two, three
}
{code}

will generate the following codes for each enum:
{code}
test.MyEnum.ONE.codes ==   ['MyEnum.ONE',   'MyEnum.ONE',   'MyEnum.one']
test.MyEnum.Two.codes ==   ['MyEnum.TWO',   'MyEnum.Two',   'MyEnum.two']
test.MyEnum.three.codes == ['MyEnum.THREE', 'MyEnum.three', 'MyEnum.three']
{code}

h3. defaultNameCase
To control the defaultMessage you can use defaultNameCase. It can be set to one of the following values:

{code}
UPPER_CASE, LOWER_CASE, CAPITALIZE, ALL_CAPS, UNCHANGED
{code}

where UNCHANGED is the default.

h4. Example:
h5. DefaultNameCase.CAPITALIZE
{code}
package test
import I18nEnum

@I18nEnum(defaultNameCase = DefaultNameCase.CAPITALIZE)
enum MyEnum {
    ONE, Two, three
}
{code}

And the following default values:
{code}
test.MyEnum.ONE.defaultMessage == 'One'
test.MyEnum.Two.defaultMessage == 'Two'
test.MyEnum.three.defaultMessage == 'Three'
{code}

h5. DefaultNameCase.ALL_CAPS
{code}
package test
import I18nEnum

@I18nEnum(defaultNameCase = DefaultNameCase.ALL_CAPS)
enum MyEnum {
    ONE, Two, three, Four_five
}
{code}

And the following default values:
{code}
test.MyEnum.ONE.defaultMessage == 'One'
test.MyEnum.Two.defaultMessage == 'Two'
test.MyEnum.three.defaultMessage == 'Three'
test.MyEnum.Four_five.defaultMessage == 'Four Five'
{code}

h5. DefaultNameCase.LOWER_CASE
{code}
package test
import I18nEnum

@I18nEnum(defaultNameCase = DefaultNameCase.LOWER_CASE)
enum MyEnum {
    ONE, Two, three
}
{code}

And the following default values:

{code}
test.MyEnum.ONE.defaultMessage == 'one'
test.MyEnum.Two.defaultMessage == 'two'
test.MyEnum.three.defaultMessage == 'three'
{code}

h2. Configuration
It is possible to configure default settings from configuration. This is the only way to control the code generation if you choose to use the I18nEnumTrait.

In Configuration.groovy create a configuration tree like this:

{code}
import grails.plugin.i18nEnum.transformation.DefaultNameCase

// Your other configuration

grails {
    plugin {
        i18nEnum {
            postfix = "label"
            shortName = true
            defaultNameCase = DefaultNameCase.ALL_CAPS
        }
    }
}
{code}

The settings values are the same as the configuration directives for the annotation.
